{
  "name": "@web-ai-sdk-apps/site",
  "version": "0.0.0",
  "private": true,
  "description": "Unified site for web-ai-sdk (Astro + Starlight docs + React islands)",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 5173 --strictPort",
    "build": "astro build && node scripts/build-llms.mjs",
    "preview": "astro preview --port 4173",
    "test": "vitest run",
    "typecheck": "astro check",
    "og:build": "node scripts/build-og-image.mjs",
    "llms:build": "node scripts/build-llms.mjs",
    "docs:sync": "node scripts/sync-package-docs.mjs",
    "docs:check": "node scripts/sync-package-docs.mjs --check"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@astrojs/starlight": "0.41.4",
    "@web-ai-sdk/detector": "workspace:*",
    "@web-ai-sdk/prompt": "workspace:*",
    "@web-ai-sdk/proofreader": "workspace:*",
    "@web-ai-sdk/rewriter": "workspace:*",
    "@web-ai-sdk/summarizer": "workspace:*",
    "@web-ai-sdk/translator": "workspace:*",
    "@web-ai-sdk/webmcp": "workspace:*",
    "@web-ai-sdk/writer": "workspace:*",
    "astro": "7.1.3",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remend": "^1.3.0",
    "sharp": "^0.35.3",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
