{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "astro.config.mjs", "src"]
}
