{
  "name": "@web-ai-sdk-apps/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for web-ai-sdk (Astro + Starlight)",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 6006",
    "build": "astro build",
    "preview": "astro preview --port 4174",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "5.0.7",
    "@astrojs/starlight": "0.39.3",
    "@web-ai-sdk/detector": "workspace:*",
    "@web-ai-sdk/prompt": "workspace:*",
    "@web-ai-sdk/proofreader": "workspace:*",
    "@web-ai-sdk/rewriter": "workspace:*",
    "@web-ai-sdk/summarizer": "workspace:*",
    "@web-ai-sdk/translator": "workspace:*",
    "@web-ai-sdk/webmcp": "workspace:*",
    "@web-ai-sdk/writer": "workspace:*",
    "astro": "6.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "4.3.0",
    "typescript": "^6.0.3"
  }
}
